spring.application.name=JaMoveo
server.port=8080
springdoc.swagger-ui.path=/my-api-docs
spring.data.mongodb.database=JaMoveo

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.data.mongodb.uri=mongodb+srv://ali12abuelhija:%3C2o9mechunmICgrZl%3E@cluster0.nhtwr.mongodb.net/JaMoveoDB?retryWrites=true&w=majority&appName=Cluster0
